# #Создание вертуального укрожение
# python -m venv venv
# #Активировать вертуальное окружение
# venv/scripts/activate



# #---------
# #Установка нyжных библеотек в виртуальное окружение
# pip install django djangorestframework psycopg2-binary

# #----------
# #После установок всех библеотек без ошибок
# #Создаем проект джанго и его серверные настроики
# django-admin startproject backend
# #Переход в папку настроек джанго где находиться точка входа в приложение manage.py
# cd backend

# #Начинаем создание приложений (подключение каждого приложения к серверу)
# #со своим таблицами колонками представление сериализацией и url адресами


# python manage.py startapp blog 
# python manage.py startapp shop
# python manage.py startapp library


# #переходим в настроику сервера в папку bekend фаил setting.py
# #После создания приложение мы должны подключить каждое к установленым приложение

# #По умолчанию  создание проекта джанго подлючаеться  в базе данных
# #  sqllite3
# #для создания на postgresq1 надо изменить параметры в 
# # setting.py DATABASE

# #-------
# #Работа с первым приложением 
# #блок
# #(One-to-many,Many-to-Many)
# #Один ко многим и многие ко многим 
# #Первое создает таблицы и колонки в фаилы models.py



# #После написания своих таблиц и колонок в классах 
# #мы должны провести миграций и создать связь из джанго в базу данных(ms sql,sqllite3)
# #первая создание таблиц
# python manage.py makemigrations
# #и вторая команда где таблицы и колонки создаються по нашим моделям 
# #мы должны получить ОК
# python manage.py migrate

#Заморозка и запись в текстовый фати для переноса в вертуальное окружение на другом устроистве
#pip freeze > pip.txt


#установка с замороженых моделей
#pip install -r pip.txt

#Создаем супер пользователя
#python manage.py createsuperuser

#когда созадем супер пользовтеля при запросе ввода пороля его небудет видно
#для обычного текста просто щелкаем по кнопкам 12345678
#ДЛЯ ПОВТОРА ПАРОЛЯ КОГДА СНОВА НЕ ВИДНО СНОВА ВВОДИМ 12345678
#ПОСЛЕ ЗАПРОСИТ ОСТАВИТЬ СЛЫБЫЙ ПАРОЛЬ ПИШЕМ В ТЕРМИНАЛЕ Y и подтвержадем

#Запускаем сервер
#python manage.py runserver