# #Создание вертуального укрожение
# python -m venv venv
# #Активировать вертуальное окружение
# venv/scripts/activate



# #---------
# #Установка нyжных библеотек в виртуальное окружение
# pip install django djangorestframework psycopg2-binary

# #----------
# #После установок всех библеотек без ошибок
# #Создаем проект джанго и его серверные настроики
# django-admin startproject backend
# #Переход в папку настроек джанго где находиться точка входа в приложение manage.py
# cd backend

# #Начинаем создание приложений (подключение каждого приложения к серверу)
# #со своим таблицами колонками представление сериализацией и url адресами


# python manage.py startapp blog 
# python manage.py startapp shop
# python manage.py startapp library


# #переходим в настроику сервера в папку bekend фаил setting.py
# #После создания приложение мы должны подключить каждое к установленым приложение

# #По умолчанию  создание проекта джанго подлючаеться  в базе данных
# #  sqllite3
# #для создания на postgresq1 надо изменить параметры в 
# # setting.py DATABASE

# #-------
# #Работа с первым приложением 
# #блок
# #(One-to-many,Many-to-Many)
# #Один ко многим и многие ко многим 
# #Первое создает таблицы и колонки в фаилы models.py



# #После написания своих таблиц и колонок в классах 
# #мы должны провести миграций и создать связь из джанго в базу данных(ms sql,sqllite3)
# #первая создание таблиц
# python manage.py makemigrations
# #и вторая команда где таблицы и колонки создаються по нашим моделям 
# #мы должны получить ОК
# python manage.py migrate

#Заморозка и запись в текстовый фати для переноса в вертуальное окружение на другом устроистве
#pip freeze > pip.txt


#установка с замороженых моделей
#pip install -r pip.txt

#Создаем супер пользователя
#python manage.py createsuperuser

#когда созадем супер пользовтеля при запросе ввода пороля его небудет видно
#для обычного текста просто щелкаем по кнопкам 12345678
#ДЛЯ ПОВТОРА ПАРОЛЯ КОГДА СНОВА НЕ ВИДНО СНОВА ВВОДИМ 12345678
#ПОСЛЕ ЗАПРОСИТ ОСТАВИТЬ СЛЫБЫЙ ПАРОЛЬ ПИШЕМ В ТЕРМИНАЛЕ Y и подтвержадем

#Запускаем сервер
#python manage.py runserver



#   после создания  и заполнения models наших таблиц и колонок 
# мы создаем serializers.py
# они используються для описания какие данные будут передаваться 
# в формате JSON

# в сериализатор импортируем наши модели (обращаемся  в бд и колонок)
#создаем классы передачи данных которые обчзательно по названию модели + приписка
#Serializers наследует всегда с (serializers.ModelSerialize)
#создаеться класс Meta данных  внем передаеться стандартное поля мodel = здесь указываеться class модели
# и frields = поля из этой модели
# Можем передавать как часть полей ["first","next",....]
# либо все поля сразу "__all__" 


# после переходим в представление Views.py
#здесь описываеться вся логика
# в наше представление мы должны импортировать как Serializers данные так и наши model
#Импортирдуем стандарт библеотеку from rest_framework import viewsets
#Создаем класс название ViewSet(viewsets.ModelViewSet)
#в класе всегда указваем ссылаясь на бд моделей
#queryset = то какие обекты и из какой таблицы мы собираем и что собираем их все
#и указываем serializer_class = какие данные передаються по этой таблицы моделей



# последнее что требуеться после создания представление Views
#Это создать api эдпоинты по которым мы будем обращаться нужно создать фаил urls.py
#в котором для каждого класса представленеи мы создадим отдельные API

#Создаем router = Defaultrouter()
#и дальше регистрируем каждый отдельный api  эдпоинт по каждому классу представлений

#после мы должны собрать эдпоинты в точку  входма сначала в urls приложения 
# а после в urls собираються все отдельные urls приложения 